学籍番号: 201720691
名前:	
課題番号：9
題名：並行プログラミングについて(2)
//////////////////////////////comment//////////////////////////////////
okです。
///////////////////////////////////////////////////////////////////////

・問題(901)Actorモデルで、並行性をどのように表現しているか。簡単に説明しなさい。
　アクタはそれぞれが独立に計算を行う能力を持つ。行う計算は自身の所持するメールボックスによって決定し、メッセージをアクタ同士で送受信しあうことで処理を行っている。つまり、複数のアクタにメッセージを送信することで、それぞれが独自に動作し、並列動作を行う。

・問題(902)Prologの処理系は、プログラムを逐次的に実行するが、同じプログラムを並列に動作させることも考えられる。 quicksortの例で、どの部分に並列動作の可能性があるか。簡単に説明しなさい。
　qsortにおいて、BリストをS、Lリストに分割後、さらにSとLそれぞれでqsortを行う。SリストとLリストはお互いにデータの依存がない。また、qsort関数自体も依存関係がないため、この２つの処理は完全に独立した処理となる。そのため並列に処理させることが可能となる。

・問題(903)Jiniでは、無線のように信頼性が低いネットワークを想定して、いくつかの工 夫がなされている。そのうちの１つを選んで簡単に説明しなさい。
　Jiniにはリースと呼ばれるシステムが存在しており、提供されるサービスは設定したリース期間の間のみ利用可能となる。サービスの一覧はルックアップサービスに登録されているのだが、リース期間を過ぎるとそのサービスはルックアップ上から削除される。このシステムは、情報が最新かつ、古い情報を安全に消去できるという利点を持っている。
